spring.application.name=resume
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=Test
spring.datasource.username=postgres
spring.datasource.password=1271
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.platform=postgres

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=8081