logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Resume?useSSL=false
spring.datasource.username=placeholder
spring.datasource.password=placeholder
server.port=8081

spring.jpa.properties.hibernate.default_schema=employees
